--cpu=Cortex-M4.fp.sp
"final_version\startup_stm32f411xe.o"
"final_version\delay.o"
"final_version\motor.o"
"final_version\smg.o"
"final_version\sys.o"
"final_version\ultrasonic.o"
"final_version\main.o"
"final_version\gpio.o"
"final_version\tim.o"
"final_version\stm32f4xx_it.o"
"final_version\stm32f4xx_hal_msp.o"
"final_version\stm32f4xx_hal_tim.o"
"final_version\stm32f4xx_hal_tim_ex.o"
"final_version\stm32f4xx_hal_rcc.o"
"final_version\stm32f4xx_hal_rcc_ex.o"
"final_version\stm32f4xx_hal_flash.o"
"final_version\stm32f4xx_hal_flash_ex.o"
"final_version\stm32f4xx_hal_flash_ramfunc.o"
"final_version\stm32f4xx_hal_gpio.o"
"final_version\stm32f4xx_hal_dma_ex.o"
"final_version\stm32f4xx_hal_dma.o"
"final_version\stm32f4xx_hal_pwr.o"
"final_version\stm32f4xx_hal_pwr_ex.o"
"final_version\stm32f4xx_hal_cortex.o"
"final_version\stm32f4xx_hal.o"
"final_version\stm32f4xx_hal_exti.o"
"final_version\system_stm32f4xx.o"
--strict --scatter "Final_version\Final_version.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_version.map" -o Final_version\Final_version.axf